{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.9"
  },
  "devDependencies": {
  "vite": "^5.4.0"
}
}
